# workflow

./: .gitignore  CLAUDE.md  README.md  Workflow.sln
.claude/skills/add-activity/: SKILL.md
.claude/skills/add-endpoint/: SKILL.md
.claude/skills/create-bug/: SKILL.md
.claude/skills/fix-bug/: SKILL.md
.claude/skills/implement-spec/: SKILL.md
.claude/skills/update-progress/: SKILL.md
.claude/skills/validate/: SKILL.md
Workflow.ApiService/: Program.cs  Workflow.ApiService.csproj  Workflow.ApiService.http
Workflow.ApiService/Data/: EfWorkflowInstanceStore.cs  WorkflowDbContext.cs
Workflow.ApiService/Data/Entities/: ActivityExecutionLogEntity.cs  UserTaskEntity.cs  WorkflowDefinitionEntity.cs  WorkflowInstanceEntity.cs
Workflow.ApiService/Dtos/: ActivityExecutionLogDto.cs  ActivityTypeDto.cs  UserTaskDto.cs  WorkflowDefinitionDto.cs  WorkflowInstanceDto.cs
Workflow.ApiService/Endpoints/: ActivityMetadataEndpoints.cs  InstanceEndpoints.cs  UserTaskEndpoints.cs  WebhookEndpoints.cs  WorkflowEndpoints.cs
Workflow.ApiService/Properties/: launchSettings.json
Workflow.ApiService/Services/: DelayResumeService.cs  RabbitMqListenerService.cs
Workflow.AppHost/: AppHost.cs  Workflow.AppHost.csproj
Workflow.AppHost/Properties/: launchSettings.json
Workflow.Engine.Activities/: DatabaseQueryActivity.cs  DelayActivity.cs  HttpRequestActivity.cs  LogActivity.cs  RabbitMqPublishActivity.cs  RabbitMqSubscribeActivity.cs  ScriptExecutionActivity.cs  SendEmailActivity.cs  ServiceCollectionExtensions.cs  SetVariableActivity.cs  UserTaskActivity.cs  WebhookTriggerActivity.cs  Workflow.Engine.Activities.csproj
Workflow.Engine.Tests/: ActivityRegistryTests.cs  DagTraverserTests.cs  DagValidatorTests.cs  DatabaseQueryActivityTests.cs  DelayActivityTests.cs  EfWorkflowInstanceStoreTests.cs  HttpRequestActivityTests.cs  InstanceEndpointsTests.cs  LogActivityTests.cs  RabbitMqPublishActivityTests.cs  RabbitMqSubscribeActivityTests.cs  ScriptExecutionActivityTests.cs  SendEmailActivityTests.cs  SetVariableActivityTests.cs  SimpleExpressionEvaluatorTests.cs  UserTaskActivityTests.cs  UserTaskEndpointsTests.cs  WebhookTriggerActivityTests.cs  Workflow.Engine.Tests.csproj  WorkflowEndpointsTests.cs  WorkflowExecutionEngineTests.cs  WorkflowSerializationTests.cs
Workflow.Engine/Activities/: ActivityBase.cs  ActivityContext.cs  ActivityRegistry.cs  ActivityResult.cs
Workflow.Engine/Execution/: IWorkflowInstanceStore.cs  WorkflowExecutionEngine.cs
Workflow.Engine/Expressions/: IExpressionEvaluator.cs  SimpleExpressionEvaluator.cs
Workflow.Engine/Graph/: DagTraverser.cs  DagValidator.cs
Workflow.Engine/Models/: WorkflowDefinition.cs  WorkflowInstance.cs
Workflow.Engine/Serialization/: WorkflowJsonConverter.cs
Workflow.Tests/: AssemblyInfo.cs  WebTests.cs  Workflow.Tests.csproj
Workflow.Web/: App.razor  Program.cs  WeatherApiClient.cs  Workflow.Web.csproj  _Imports.razor
Workflow.Web.Tests/: ActivityPaletteTests.cs  DesignerStateServiceTests.cs  NodeComponentTests.cs  PropertyPanelTests.cs  Workflow.Web.Tests.csproj  WorkflowListTests.cs
Workflow.Web/Components/: App.razor  _Imports.razor
Workflow.Web/Components/Designer/: ActivityPalette.razor  ConnectionLine.razor  NodeComponent.razor  PropertyPanel.razor  WorkflowCanvas.razor
Workflow.Web/Components/Layout/: NavMenu.razor
Workflow.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Workflow.Web/Pages/: Index.razor  UserTasks.razor  WorkflowDesigner.razor  WorkflowInstances.razor  WorkflowList.razor
Workflow.Web/Properties/: launchSettings.json
Workflow.Web/Services/: DesignerStateService.cs  WorkflowApiClient.cs
Workflow.Web/wwwroot/: appsettings.json  index.html
Workflow.Web/wwwroot/css/: workflow-designer.css
bruno/: bruno.json
bruno/activities/: get-activity-types.bru
bruno/environments/: local.bru
bruno/instances/: cancel-instance.bru  get-all-instances.bru  get-instance-log.bru  get-instance.bru  resume-instance.bru
bruno/tasks/: complete-task.bru  get-all-tasks.bru  get-task.bru
bruno/webhooks/: trigger-webhook.bru
bruno/workflows/: create-workflow.bru  delete-workflow.bru  get-all-workflows.bru  get-workflow.bru  publish-workflow.bru  start-workflow.bru  update-workflow.bru
docs/: design.md
docs/bugs/: 001-connection-drag-preview-broken-closed.md  002-api-cors-missing-closed.md  003-designer-save-no-error-handling-open.md  004-workflow-nodes-not-persisted-closed.md  005-connection-rendering-issues-closed.md  006-mailhog-container-start-fails-closed.md  bug-template.md
docs/specs/: 01-engine-core.md  02-activities.md  03-api-service.md  04-frontend-designer.md  05-infrastructure.md  06-mudblazor-integration.md  progress.md
